/* General Settings */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root{
  --minsize: 280px;
  --clamp:  2;
  --product-color: #f7f7f7;
  --product-opacity: 0.97;
}

/* changing font size dynamically and setting minsize */

@media only screen and (max-width: 1080px) {
  :root {
    --minsize:  150px;
  }
  html {
    font-size: 12px;
  }
}
/* For Footer and the bottom in general */
footer {
   display: grid;
   width: 100%;
   background-color: coral;
   grid-template-columns: auto auto auto;
   justify-content: center;
   text-align: center;
}
footer > * {
  margin-left: .3rem;
  margin-right: .3rem;
	margin-top: .1rem;
  margin-bottom: .1rem;
}
footer .wide {
  grid-column-start: 1;
  grid-column-end: 4;
}
/* For Navbar and the top in general */

nav > a:link, nav > a:visited, nav > a:active{color:black; text-decoration: none;}
a:link {text-decoration: none;}
nav{
 display: flex;
 width: 100%;
 z-index:1;
 justify-content: space-around;
 height: 2.2ch;
 background-color: coral;
}
.search {
  width:60%;
  display: grid;
  grid-template-columns: 100fr 1fr;
  align-content: baseline;
  background-color: grey;
  padding-left: 2px;
  padding-right: 4px;
}
.search input, ul, button {
  font-size: 1rem;
  position:relative;
  width: 100%;
  z-index: 1;
  border: 0;
  padding: 0;
  margin: 0;
  opacity: 0.9;
  background: transparent;
}
.search ul {
  background-color: grey;
  list-style-type: none;
  grid-column-start: 1;
  grid-column-end: 3;
}


/* For displaying products */
main {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(var(--minsize),1fr));
  padding: 1rem;
  grid-gap: 1rem;
  background-color: #f0cfc3;
  grid-template-rows: max-content;
  padding-bottom: 2rem;
}


.product {
    display: grid;
    grid-template-rows: 2.4em auto 1.2em;
    align-content: space-between;
    background-color: var(--product-color);
    padding-left: .75rem;
    padding-right: .75rem;
    max-width: 100%;
    height: 100%;
}
.price {padding-left: 2vw;}

.description {
  overflow:hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--clamp);
  height: calc(1.2em * var(--clamp));
  text-align: center;
}

.centeredflex {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
