mutation {
  addCategory(input: [{
    category:"category",
    subcategory:
    	[{
    	category:"restaurant_and_market",
    	subcategory:
    		[{
    		category:"drinks"
    		},{
    		category:"groceries"
    		},{
    		category:"meals",
    		subcategory:
    			[{
    			category:"fast_food"
    			},{
    			category:"organic_food"
    			}]
    		},{
    		category:"cigarete_and_lighters"
    		},{
    		category:"canned_frozen_and_dried_food"
    		},{
    		category:"desserts_and_ice_creams"
    		}]
    	},{
    	category:"clothes_and_fashion",
    	subcategory:
    		[{
    		category:"shoes"
    		},{
    		category:"woman"
    		},{
    		category:"man"
    		}]
    	},{
    	category:"medicine_and_self_care"
    	},{
    	category:"household_items"
    	},{
    	category:"toys_books_tools"
    	},{
    	category:"electronics_and_accessories"
    	},{
    	category:"furniture_and_appliances"
    	},{
    	category:"gift_and_souvenears"
    	},{
    	category:"services",
    	subcategory:
    		[{
    		category:"delivery"
    		},{
    		category:"taxi"
    		}]
    	},{
    	category:"other",
    	subcategory:
    		[{
    		category:"car_shop"
    		},{
    		category:"pet_shop"
    		},{
    		category:"children_food"
    		}]
      }]
}]){numUids}}
